# ITOB

App/: pom.xml
App/src/main/java/com/bwa/business/: IUserLogic.java
App/src/main/java/com/bwa/business/impl/: UserLogicImpl.java
App/src/main/java/com/bwa/configuration/: PersistenceContext.java  WebConfigurationInitializer.java
App/src/main/java/com/bwa/contract/response/: UserResponseBean.java
App/src/main/java/com/bwa/controllers/: HomeController.java
App/src/main/java/com/bwa/endpoint/: IUserEndpoint.java
App/src/main/java/com/bwa/endpoint/impl/: UserEndpoint.java
App/src/main/java/com/bwa/persistence/dao/: CustomUserDao.java
App/src/main/java/com/bwa/persistence/model/: UserMBean.java
App/src/main/java/com/bwa/persistence/repository/: BaseRepository.java
App/src/main/java/com/bwa/util/: Constant.java
App/src/main/java/com/itob/app/: HomeController.java
App/src/main/java/com/itob/app/business/: BusinessImpl.java
App/src/main/java/com/itob/app/configuration/: ApplicationConfiguration.java
App/src/main/java/com/itob/app/converters/: Converter.java
App/src/main/java/com/itob/app/daos/: AppDataService.java
App/src/main/java/com/itob/app/idaos/: CustomDepartmentRepository.java
App/src/main/java/com/itob/app/info/: BusinessResponse.java  CountriesModelBean.java  Department.java  DepartmentsModelBean.java  EmpDetailsViewModelBean.java  EmployeesModelBean.java  JobHistoryModelBean.java  JobHistoryModelBeanPK.java  JobsModelBean.java  LocationsModelBean.java  RegionsModelBean.java
App/src/main/java/com/itob/app/managers/: ManagerImpl.java
App/src/main/java/com/itob/app/repositories/: DepartmentRepository.java
App/src/main/java/com/itob/app/utils/: AppUtils.java  Constant.java
App/src/main/resources/: log4j.xml
App/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
App/src/test/resources/: log4j.xml
Base-Web-Architecture/: pom.xml
Base-Web-Architecture/bwa-portal/metronic/assets/admin/layout/css/: layout.css
Base-Web-Architecture/bwa-portal/metronic/assets/admin/pages/scripts/: components-dropdowns.js  components-form-tools.js  custom.js  ecommerce-orders-view.js  ecommerce-orders.js  ecommerce-products.js  login-soft.js  login.js  table-ajax.js  ui-blockui.js
Base-Web-Architecture/bwa-portal/metronic/assets/global/angularjs/: indexController.js  loginController.js
Base-Web-Architecture/bwa-portal/metronic/assets/global/plugins/gmaps/: gmaps.js
Base-Web-Architecture/bwa-portal/metronic/assets/global/plugins/jquery-inputmask/: README.md
Base-Web-Architecture/bwa-portal/metronic/assets/global/plugins/plupload/js/: moxie.js
Base-Web-Architecture/bwa-portal/metronic/modules/admin/: bwa_index.html  bwa_login.html  charts.html  components_dropdowns.html  components_editors.html  components_form_tools.html  components_ion_sliders.html  components_jqueryui_sliders.html  components_knob_dials.html  components_noui_sliders.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_orders_view.html  ecommerce_products.html  ecommerce_products_edit.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_pricing_table.html  extra_profile.html  extra_search.html  form_controls.html  form_dropzone.html  form_editable.html  form_fileupload.html  form_image_crop.html  form_layouts.html  form_validation.html  form_wizard.html  inbox.html  index.html  index_horizontal_menu.html  layout_ajax.html  layout_blank_page.html  (+64 more)
Base-Web-Architecture/bwa-portal/metronic/modules/frontend/: blog-item.html  blog.html  feature-buttons.html  feature-forms.html  feature-icons.html  feature-typography.html  index-header-fix.html  index-without-topbar.html  index.html  page-404.html  page-500.html  page-about.html  page-careers.html  page-contacts.html  page-faq.html  page-forgotton-password.html  page-gallery.html  page-login.html  page-prices.html  page-reg-page.html  page-search-result.html  page-services.html  page-site-map.html  portfolio-2.html  portfolio-3.html  portfolio-4.html  portfolio-item.html  shop-about.html  shop-account.html  shop-checkout.html  shop-contacts.html  shop-faq.html  shop-goods-compare.html  shop-index-header-fix.html  shop-index-light-footer.html  shop-index.html  shop-item.html  shop-privacy-policy.html  shop-product-list.html  shop-search-result.html  (+5 more)
Base-Web-Architecture/com-bwa-resource-server/: pom.xml
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/aspects/: LoggingAspect.java  MarkerAspect.java  SessionAspect.java
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/business/: ICustomerLogic.java  ILoginLogic.java  IUserLogic.java  IUtilityLogic.java
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/configuration/: CORSFilter.java  PersistenceContext.java  QuartzJobSchedulerConf.java  WebConfiguration.java  WebConfigurationInitializer.java
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/controllers/: HomeController.java  LoginController.java  LoginControllerValidation.java  SessionHandler.java  UtilityValidation.java
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/endpoint/: IUserEndpoint.java
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/exceptions/: CustomException.java  LoginException.java  NavigationMenuException.java  SessionException.java  SignUpException.java
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/jobs/: MyJobOne.java  MyJobThreeComplexJob.java  MyJobTwo.java
Base-Web-Architecture/com-bwa-resource-server/src/main/java/com/bwa/util/: AppUtils.java  CodeConstants.java  Constant.java  Constants.java  (+2 more)
Base-Web-Architecture/com-bwa-resource-server/src/main/resources/: log4j.xml  logback.xml
Base-Web-Architecture/com-bwa-resource-server/src/main/resources/DB/dumps/: ITOB.DMP
Base-Web-Architecture/portal/: pom.xml
Base-Web-Architecture/portal/src/main/webapp/html/: index.html  login.html
(+111 files in other folders)
